# convergence

./: Convergence.sln  README.md
convergence-backend/: .editorconfig  Program.cs  appsettings.json  convergence-backend.csproj
convergence-backend/Controllers/: EventController.cs  EventsController.cs  UsersController.cs
convergence-backend/Data/: AppDbContext.cs
convergence-backend/Entities/: User.cs
convergence-backend/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
convergence-backend/Migrations/: 20230310045609_InitialCreate.Designer.cs  20230310045609_InitialCreate.cs  AppDbContextModelSnapshot.cs
convergence-backend/Models/: ApplicationUser.cs  Event.cs
convergence-backend/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
convergence-backend/Properties/: launchSettings.json
convergence-backend/Services/: UserService.cs
convergence-frontend/: .editorconfig  .env.development.local  .gitignore  convergence-frontend.esproj  next.config.js  package-lock.json  package.json
convergence-frontend/components/: NavBar.js
convergence-frontend/components/events/: EventCard.js  EventGrid.js
convergence-frontend/components/layout/: Layout.js  TopNav.js  TopNavBar.js
convergence-frontend/lib/: Utils.js
convergence-frontend/pages/: _app.js  index.js
convergence-frontend/pages/events/: [eventId].js  index.js
convergence-frontend/public/: index.html  style.css
convergence-frontend/src/: App.js  setupProxy.js
